_names_
adam
alex
andy
ben
brooke
bud
charlie
conor
dave
duncan
fluffy
jack
jake
jim
joey
katie
leelo
leo
luau
mali
mary
max
nat
ned
nik
oliver
quinn
rhema
rose
sam
seymour
susan
thomas
adam's
alex's
andy's
ben's
brooke's
bud's
charlie's
conor's
dave's
duncan's
fluffy's
jack's
jake's
jim's
joey's
katie's
leelo's
leo's
luau's
mali's
mary's
max's
nat's
ned's
nik's
oliver's
quinn's
rhema's
rose's
sam's
seymour's
susan's
thomas's

_single_letters
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z

_articles_
an
every
few
its
no
our
the
their
their's
theirs
your
your's
yours

_conjunctions_
and
as
because
but
for
if
nor
or
so
than
where
while
yet

_determiners_and_demonstratives_
all
another
any
each
few
many
more
most
much
own
same
some
such
that
that'd
that'll
that's
there
there'd
there'll
there's
these
this
this'd
this'll
this's
those
what
what'd
what'll
what're
what's
when
which

_preposition_
about
after
against
as
at
between
by
during
for
from
in
into
like
of
on
out
over
through
to
with

_numbers_
one
two
three
four
five
six
seven
eight
nine
ten
eleven
twelve
thirteen
fourteen
fifteen
sixteen
seventeen
eighteen
nineteen
twenty

_pronouns_
he
he'd
he'll
he's
i
i'd
i'm
i've
it
it'd
it'll
it's
its
me
something
them
they
they'd
they'll
they're
they've
us
we
we'd
we'll
we're
we've
who
who'd
who'll
who's
who've
you
you'd
you'll
you're
you've

_to_be_verbs_
is
isn't
are
aren't
was
wasn't
were
weren't
be
been
being
am

_auxiliary_verbs_
can
can't
cannot
could
couldn't
did
didn't
do
does
don't
doesn't
had
hadn't
has
hasn't
have
haven't
shall
shan't
should
shouldn't
will
won't
would
wouldn't

_verbs_
know
knowing
known
knows
made
make
makes
making
said
say
saying
says
think
thinking
thinks

_misc_
also
how
just
now
only
other
others
then