<!DOCTYPE html>
<html>
<head>
  <title>Topical Visualization</title>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.floating-div {
  background-color: #A4BFCB;
  padding: 5px 25px;
  color:#EEE;
  font-size: 15px;
  margin-top:10px;
  
}

.sticky {
  position: fixed; 
  top: 10px;
  right:18px;
  margin: 0;
  width:calc(13.33% - 25px);
}

.abs {
  position: absolute; 
  bottom: 10px;
  right:10px;
  width:calc(13.33% - 20px);
}

.sidebar {
  width:33.33%;
  float:left;
  padding: 0 10px;
}

.wrap {
  width: 100%;/*calc(53.33% - 25px);*/
}

#primary-content-wrap {
  position: relative;
}

.primary-content {
  width:66.66%;
  float:left;
  padding: 10px;
  
}

.primary-content h2 {
  font-size: 24px;
}

.lighter {
    font-weight: 600;
}

.bold {
    font-weight: 700;
}

.bolder {
    font-weight: 800;
}

.boldest {
    font-weight: 900;
}

.center {
  border: 5px solid;
  border-color: #a8dadc;
/*  margin: auto;*/
/*  width: 50%;*/
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  padding: 10px;
}

.container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.vertical-center {
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}




</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="node_modules/leader-line/leader-line.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/underscore@1.13.6/underscore-umd-min.js"></script>

<head>
</head>


<body>

<div class = "center" id="div_exp" style="width:1200px;height:200px;display:True;background-color:#818593;">
  Next page displays posts social media users were posting about ED.
  <h4> Think about a moment in the past and choose one post to explore that you experienced during ED recovery.
<!--   <br>
  These are posts from users writing about ED and ED recovery. 
  <br> -->
</h4>
  You can explore posts that users posted after the orignal posts by clicking on "What others posted next" and see the proportion by clicking on "Show transitions". 
  <h4>When You are ready click the button below to start the experiment. </h4>
<!-- </h5> -->
  <div class="vertical-center">
    <a href="index2.html">
      <button>Start the Experiment</button>
    </a>
  </div>
</div>

</body>