<!DOCTYPE html>
<html>
<head>
  <title>Topical Visualization</title>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.floating-div {
  background-color: #A4BFCB;
  padding: 5px 25px;
  color:#EEE;
  font-size: 15px;
  margin-top:10px;
  
}

.sticky {
  position: fixed; 
  top: 10px;
  right:18px;
  margin: 0;
  width:calc(13.33% - 25px);
}

.abs {
  position: absolute; 
  bottom: 10px;
  right:10px;
  width:calc(13.33% - 20px);
}

.sidebar {
  width:33.33%;
  float:left;
  padding: 0 10px;
}

.wrap {
  width: 100%;/*calc(53.33% - 25px);*/
}

#primary-content-wrap {
  position: relative;
}

.primary-content {
  width:66.66%;
  float:left;
  padding: 10px;
  
}

.primary-content h2 {
  font-size: 24px;
}

.lighter {
    font-weight: 600;
}

.bold {
    font-weight: 700;
}

.bolder {
    font-weight: 800;
}

.boldest {
    font-weight: 900;
}

.center {
  border: 5px solid;
  border-color: #a8dadc;
/*  margin: auto;*/
/*  width: 50%;*/
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  padding: 10px;
}

.container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.vertical-center {
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}




</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="node_modules/leader-line/leader-line.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/underscore@1.13.6/underscore-umd-min.js"></script>

<head>
</head>


<body>

<div class = "center" id="div_exp" style="width:1200px;height:200px;display:True;background-color:#818593;">
  This prototype presents posts social media users were publicly posting about Eating Disorder.
  <!-- A computational technique called topic modeling was used to identify major themes in the over 21,000 posts collected in the first place. -->
  <!-- Each post is representative of one of these themes, or “topics.”  -->
  If a posts is really long, the prototype only shows the beginning. For those ones, to see the whole post on Tumblr or Instagram, you can click on the “Read the entire Post” Link. 

  <h4> Think about a moment in the past and choose one post to explore that you experienced during ED recovery or you are interested in exploring further.
<!--   <br>
  These are posts from users writing about ED and ED recovery. 
  <br> -->

</h4>
  You can explore posts that users posted after the orignal posts by clicking on "What others posted next" and see the proportion by clicking on "Show Proportions". 
  <h4>When You are ready click the button below to start exploring the posts. </h4>
<!-- </h5> -->
  <div class="vertical-center">
    <a href="index2.html">
      <button>Start Exploring</button>
    </a>
  </div>
</div>

</body>